# springbootdemo

./: README.md  pom.xml
src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/example/springbootdemo/annotation/: PermissionsAnnotation.java
src/main/java/com/example/springbootdemo/aop/: MethodCostAspect.java  PermissionAdvice.java  PermissionAspect.java
src/main/java/com/example/springbootdemo/controller/api/: FileController.java  IndexController.java  LoginController.java  ParamController.java
src/main/java/com/example/springbootdemo/controller/shiro/: BitAndWildPermissionResolver.java  BitPermission.java  MyAuthorizingRealm.java  MyRealm.java  MyRolePermissionResolver.java  README.md  ShiroController.java
src/main/java/com/example/springbootdemo/service/: UserService.java
src/main/java/com/example/springbootdemo/utils/: JwtUtil.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/shiro/: shiro-authorizer.ini  shiro-permission.ini  shiro-realm.ini
