authorizer = org.apache.shiro.authz.ModularRealmAuthorizer
securityManager.authorizer = $authorizer

# permissionResolver = org.apache.shiro.authz.permission.WildcardPermissionResolver
permissionResolver = com.example.springbootdemo.controller.shiro.BitAndWildPermissionResolver
authorizer.permissionResolver = $permissionResolver

rolePermissionResolver = com.example.springbootdemo.controller.shiro.MyRolePermissionResolver
authorizer.rolePermissionResolver = $rolePermissionResolver

securityManager.authorizer = $authorizer

# 自定义realm 一定要放在securityManager.authorizer赋值之后（因为调用setRealms会将realms设置给authorizer，并给各个Realm设置permissionResolver和rolePermissionResolver）
realms = com.example.springbootdemo.controller.shiro.MyAuthorizingRealm
securityManager.realms = $realms
